{
	"scripts": {
		"build": "tsc --watch",
		"ex1": "node --watch build/src/1.js",
		"ex2": "node --watch build/src/2.js",
		"ex3": "node --watch build/src/3.js"
	},
	"devDependencies": {
		"@types/node": "^20.12.10",
		"typescript": "^5.4.5"
	},
	"volta": {
		"node": "20.12.2"
	}
}
